# Yin.Simple.MicroService

./: README.md  Yin.Simple.MicroService.sln  readme.txt
Yin.ApiGetaway/: Dockerfile  Program.cs  Startup.cs  Yin.ApiGetaway.csproj  ocelot.json
Yin.ApiGetaway/Properties/: launchSettings.json
Yin.IdentityServer/: Dockerfile  Program.cs  Startup.cs  Yin.IdentityServer.csproj  tempkey.jwk
Yin.IdentityServer/Config/: ClientCredentialsConfig.cs  ResourceOwnerPasswordConfig.cs
Yin.IdentityServer/Properties/: launchSettings.json
Yin.Infrastructure/: ConsulExtensions.cs  Yin.Infrastructure.csproj
Yin.ProductService/: Dockerfile  Program.cs  Startup.cs  Yin.ProductService.csproj  appsettings.json
Yin.ProductService/Controllers/: ProductController.cs
Yin.ProductService/Model/: Product.cs
Yin.ProductService/Properties/: launchSettings.json
Yin.UserService/: Dockerfile  Program.cs  RequestLogMiddleWare.cs  Startup.cs  Yin.UserService.csproj  appsettings.json
Yin.UserService/Controllers/: UserController.cs
Yin.UserService/Model/: User.cs
Yin.UserService/Properties/: launchSettings.json
